# TartarugaCometa

projeto/: build.gradle  settings.gradle
projeto/BD/: createTable.sql  inserindoDados.sql  selects.sql
projeto/src/: Main.java
projeto/src/bd/: ConnectionBD.java  ConnectionFactory.java
projeto/src/dao/: ClienteDAO.java  EnderecoDAO.java  EntregaDAO.java  ProdutoDAO.java
projeto/src/model/: Cliente.java  ClienteFisico.java  ClienteJudiciario.java  Endereco.java  Entrega.java  Produto.java  ProdutoEntrega.java
