// build.gradle

// 1. Bloco de plugins
plugins {
    id 'java'
}

// 2. Configuração do Java 8
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

// 3. ONDE PROCURAR O CÓDIGO (A SUA CORREÇÃO)
// Diz ao Gradle para olhar em 'src' em vez de 'src/main/java'
sourceSets {
    main{
        java {
            srcDirs = ['src']
        }
    }
}

// 4. Onde o Gradle deve procurar suas bibliotecas
repositories {
    mavenCentral()
}

// 5. Sua lista de dependências
dependencies {
    // O Driver do PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.3'
}